BOOTBRANCH='tag:v2020.07'
BOOTDIR='u-boot'
BOOTPATCHDIR='u-boot-arm-64'
BOOTSIZE=512
BOOTFS_TYPE=fat
OFFSET=16
FIXED_IMAGE_SIZE=5000

ATF_PLAT="sun50i_h6";

ATF_TARGET_MAP="PLAT=$ATF_PLAT DEBUG=1 bl31;;build/$ATF_PLAT/debug/bl31.bin"
UBOOT_TARGET_MAP=';;spl/sunxi-spl.bin u-boot.itb'
BOOTDELAY=1

[[ -z $CPUMIN ]] && CPUMIN=480000
[[ -z $CPUMAX ]] && CPUMAX=1810000
GOVERNOR=ondemand

ASOUND_STATE='asound.state.sun50iw2-dev'

ARCH=arm64

SCR_ENV='uEnv.txt-aw'
SCR_BOOT_MAINLINE='boot-arm-64-aw.cmd'
SCR_BOOT_MAINLINE_EMMC='boot-arm-64-EMMC-aw.cmd'

case $BRANCH in
	current)
		KERNELDIR='linux-current'
		KERNELSOURCE='https://github.com/150balbes/Amlogic_s905-kernel'
		KERNELBRANCH='branch:master'
	;;
esac

if [[ $ADD_UBOOT == yes ]]; then
    write_uboot_platform()
    {
	[[ -f $1/sunxi-spl.bin ]] && dd if=$1/sunxi-spl.bin of=$2 bs=8k seek=1 conv=fsync > /dev/null 2>&1
	[[ -f $1/u-boot.itb ]] && dd if=$1/u-boot.itb of=$2 bs=8k seek=5 conv=fsync > /dev/null 2>&1 || true
    }

setup_write_uboot_platform()
{
	if grep -q "ubootpart" /proc/cmdline; then
		# mainline with new boot script
		local tmp=$(cat /proc/cmdline)
		tmp="${tmp##*ubootpart=}"
		tmp="${tmp%% *}"
		[[ -n $tmp ]] && local part=$(findfs PARTUUID=$tmp 2>/dev/null)
		[[ -n $part ]] && local dev=$(lsblk -n -o PKNAME $part 2>/dev/null)
		[[ -n $dev ]] && DEVICE="/dev/$dev"
	else
		# legacy or old boot script
		local tmp=$(cat /proc/cmdline)
		tmp="${tmp##*root=}"
		tmp="${tmp%% *}"
		[[ -n $tmp ]] && local part=$(findfs $tmp 2>/dev/null)
		[[ -n $part ]] && local dev=$(lsblk -n -o PKNAME $part 2>/dev/null)
		# do not try to write u-boot to USB devices
		[[ -n $dev && $dev == mmcblk* ]] && DEVICE="/dev/$dev"
	fi
}

fi

family_tweaks()
{
	# enable root login via the serial console  ttys2 may be deprecated
	echo 'DAEMON_ARGS="-w 1024 --data=16"' > $SDCARD/etc/default/haveged

	cp $SRC/packages/bsp/mpv/mpv_mainline.conf $SDCARD/etc/mpv/mpv.conf
	install -m 755 $SRC/$BOARD_DIR/ddbr $SDCARD/usr/bin/

	install -m 755 $SRC/$BOARD_DIR/install-aw.sh $SDCARD/root/install-aw.sh
	cp $SRC/$BOARD_DIR/fstab $SDCARD/root/fstab

	cp $SRC/config/bootscripts/$SCR_BOOT_MAINLINE $SDCARD/boot/boot.cmd
	mkimage -C none -A arm -T script -d $SDCARD/boot/boot.cmd $SDCARD/boot/boot.scr

	cp $SRC/config/bootscripts/$SCR_BOOT_MAINLINE_EMMC $SDCARD/boot/boot-emmc.cmd
	mkimage -C none -A arm -T script -d $SDCARD/boot/boot-emmc.cmd $SDCARD/boot/boot-emmc.scr

	install -m 755 $SRC/$BOARD_DIR/sound.sh $SDCARD/usr/bin/sound.sh
	cp -R -f $SRC/$BOARD_DIR/cards  $SDCARD/usr/share/alsa/

	cp -R $SRC/$BOARD_DIR/u-boot  $SDCARD/root/


	cp $SRC/$BOARD_DIR/$SCR_ENV $SDCARD/boot/uEnv.txt

	echo 'Section "Device"
    Identifier  "Default Device"
    Driver      "modesetting"
    Option      "AccelMethod"    "none"     ### "glamor" to enable 3D acceleration, "none" to disable.
EndSection
Section "ServerFlags"
        Option  "AutoAddGPU" "off"
        Option "Debug" "dmabuf_capable"
EndSection
Section "OutputClass"
        Identifier "Lima"
        MatchDriver "meson"
        Driver "modesetting"
        Option "PrimaryGPU" "true"
EndSection' >> $SDCARD/etc/X11/xorg.conf.d/01-armbian-defaults.conf

}
