BOOTDIR='u-boot'
OFFSET=12
BOOTSIZE=0
BOOTFS_TYPE=""

ARCH=arm64
KERNEL_USE_GCC='> 7.2'
KERNEL_IMAGE_TYPE=Image

DISPLAY_MANAGER="lightdm"
SRC_EXT=extlinux.conf

case $BRANCH in
	legacy)
	KERNELDIR='linux-nano-default'
	KERNELSOURCE='https://github.com/150balbes/Amlogic_s905-kernel'
	KERNELBRANCH='branch:jetson-nano'
	EXTRAWIFI="no"
	;;
	curent)
	KERNELDIR=$MAINLINE_KERNEL_DIR
	KERNELSOURCE=$MAINLINE_KERNEL_SOURCE
	KERNELBRANCH='branch:master'
	;;
	dev)
	KERNELDIR='linux-next'
	KERNELSOURCE='git://git.kernel.org/pub/scm/linux/kernel/git/next/linux-next.git'
	KERNELBRANCH='branch:master'
	SRC_EXT='next-extlinux.conf'
	;;
esac

CPUMIN=504000
CPUMAX=2132000
GOVERNOR=ondemand

if [[ $ADD_UBOOT == yes ]]; then
    write_uboot_platform()
    {
	dd if=$SRC/$BOARD_DIR/u-boot-jetson-nano.img of=$2 conv=fsync > /dev/null 2>&1
    }
fi

family_tweaks()
{
	echo 'DAEMON_ARGS="-w 1024 --data=16"' > $SDCARD/etc/default/haveged

	cp $SRC/packages/bsp/mpv/mpv_mainline.conf $SDCARD/etc/mpv/mpv.conf
	install -m 755 $SRC/$BOARD_DIR/ddbr $SDCARD/usr/bin/

	install -m 755 $SRC/$BOARD_DIR/tegra21x_xusb_firmware $SDCARD/lib/firmware/tegra21x_xusb_firmware
	install -m 755 $SRC/$BOARD_DIR/asound.conf.tegrahda $SDCARD/etc/asound.conf.tegrahda
	install -m 755 $SRC/$BOARD_DIR/asound.conf.tegrahda $SDCARD/etc/asound.conf
	install -m 755 $SRC/$BOARD_DIR/asound.conf.tegrasndt210ref $SDCARD/etc/asound.conf.tegrasndt210ref

	install -m 755 $SRC/$BOARD_DIR/tegra-hda.conf $SDCARD/usr/share/alsa/cards/tegra-hda.conf
	install -m 755 $SRC/$BOARD_DIR/tegra-snd-t210r.conf $SDCARD/usr/share/alsa/cards/tegra-snd-t210r.conf

	mkdir -p $SDCARD/boot/extlinux
	cp $SRC/$BOARD_DIR/$SRC_EXT $SDCARD/boot/extlinux/extlinux.conf
	touch $SDCARD/root/.no_rootfs_resize 

	sed -e 's/exit 0//g' -i $SDCARD/etc/rc.local
	echo "su -c 'echo 255 > /sys/devices/pwm-fan/target_pwm'" >> $SDCARD/etc/rc.local
	echo "exit 0" >> $SDCARD/etc/rc.local

}
