MENU TITLE Armbian boot
TIMEOUT 50

LABEL RK3399
LINUX /zImage
INITRD /uInitrd
#FDT /dtb/rockchip/rk3399-rock-pi-4.dtb
FDT /dtb/rockchip/rk3399-nanopc-t4.dtb
APPEND root=LABEL=ROOTFS rootflags=data=writeback rw console=uart8250,mmio32,0xff1a0000 console=tty0 no_console_suspend consoleblank=0 fsck.fix=yes fsck.repair=yes net.ifnames=0

LABEL RK3328
LINUX /zImage
INITRD /uInitrd
#FDT /dtb/rockchip/rk3328-box-trn9.dtb
FDT /dtb/rockchip/rk3328-box.dtb
APPEND root=LABEL=ROOTFS rootflags=data=writeback rw console=uart8250,mmio32,0xff130000 console=tty0 no_console_suspend consoleblank=0 fsck.fix=yes fsck.repair=yes net.ifnames=0

LABEL H6
LINUX /zImage
INITRD /uInitrd
FDT /dtb/allwinner/sun50i-h6-tanix-tx6.dtb
APPEND root=LABEL=ROOTFS rootflags=data=writeback rw console=ttyS0,115200 console=tty0 no_console_suspend consoleblank=0 fsck.fix=yes fsck.repair=yes net.ifnames=0 video=HDMI-A-1:e
#APPEND root=LABEL=ROOTFS rootflags=data=writeback rw console=ttyS0,115200 console=tty0 no_console_suspend consoleblank=0 fsck.fix=yes fsck.repair=yes net.ifnames=0 mem=2048M video=HDMI-A-1:e

LABEL AML s9xxx
LINUX /zImage
INITRD /uInitrd
#FDT /dtb/amlogic/meson-gxbb-p200.dtb
FDT /dtb/amlogic/meson-gxl-s905x-p212.dtb
#FDT /dtb/amlogic/meson-gxm-q200.dtb
#FDT /dtb/amlogic/meson-g12a-x96-max.dtb
#FDT /dtb/amlogic/meson-g12b-odroid-n2.dtb
APPEND root=LABEL=ROOTFS rootflags=data=writeback rw console=ttyAML0,115200n8 console=tty0 no_console_suspend consoleblank=0 fsck.fix=yes fsck.repair=yes net.ifnames=0
