LINUX=/zImage
INITRD=/uInitrd

# rk-3399
#FDT=/dtb/rockchip/rk3399-rock-pi-4.dtb
#FDT=/dtb/rockchip/rk3399-nanopc-t4.dtb
#APPEND=root=LABEL=ROOTFS rootflags=data=writeback rw console=uart8250,mmio32,0xff1a0000 console=tty0 no_console_suspend consoleblank=0 fsck.fix=yes fsck.repair=yes net.ifnames=0

# rk-3328
#FDT=/dtb/rockchip/rk3328-box-trn9.dtb
FDT=/dtb/rockchip/rk3328-box.dtb
APPEND=root=LABEL=ROOTFS rootflags=data=writeback rw console=uart8250,mmio32,0xff130000 console=tty0 no_console_suspend consoleblank=0 fsck.fix=yes fsck.repair=yes net.ifnames=0

