LABEL Armbian
  LINUX /boot/Image
  INITRD /boot/uInitrd
#  FDTDIR /dtb
#  FDT /boot/dtb/tegra210-p3448-0000-p3449-0000-a02.dtb
  APPEND  root=LABEL=ROOTFS rw rootwait tegraid=21.1.2.0.0 ddr_die=4096M@2048M section=512M memtype=0 vpr_resize usb_port_owner_info=0 lane_owner_info=0 emc_max_dvfs=0 touch_id=0@63 video=tegrafb no_console_suspend=1 console=ttyS0,115200n8 debug_uartport=lsport,0 earlyprintk=uart8250-32bit,0x70006000 maxcpus=4 usbcore.old_scheme_first=1 lp0_vec=0x1000@0xff780000 core_edp_mv=1075 core_edp_ma=4000 tegra_fbmem=0x800000@0x92cb6000 is_hdmi_initialised=1 console=ttyS0,115200n8 console=tty0 fbcon=map:0 net.ifnames=0
