ODROIDN2-UBOOT-CONFIG

# set load addresses
setenv dtb_loadaddr "0x1000000"
setenv k_addr "0x1100000"
setenv loadaddr "0x1B00000"
setenv initrd_loadaddr "0x3700000"

if test "${devtype}" = ""; then setenv devtype "mmc"; fi

# load uEnv.ini
load ${devtype} ${devnum} ${loadaddr} uEnv.ini && env import -t ${loadaddr} ${filesize}

# Load kernel, dtb
load ${devtype} ${devnum} ${k_addr} zImage
load ${devtype} ${devnum} ${initrd_loadaddr} uInitrd
load ${devtype} ${devnum} ${dtb_loadaddr} ${dtb_name}
fdt addr ${dtb_loadaddr}

# boot
booti ${k_addr} ${initrd_loadaddr} ${dtb_loadaddr}

