LABEL Armbian
  LINUX /zImage
  INITRD /uInitrd
#rk3399
  FDT /dtb/rockchip/rk3399-rock-pi-4.dtb
  APPEND root=LABEL=ROOTFS rootflags=data=writeback rw console=uart8250,mmio32,0xff1a0000 console=tty0 no_console_suspend consoleblank=0 fsck.fix=yes fsck.repair=yes net.ifnames=0
#rk3328
#  FDT /dtb/rockchip/rk3328-box.dtb
#  APPEND root=LABEL=ROOTFS rootflags=data=writeback rw console=uart8250,mmio32,0xff130000 console=tty0 no_console_suspend consoleblank=0 fsck.fix=yes fsck.repair=yes net.ifnames=0
#amlogic
#  FDT /dtb/amlogic/meson-g12b-odroid-n2.dtb
#  APPEND root=LABEL=ROOTFS rootflags=data=writeback rw console=ttyAML0,115200n8 console=tty0 no_console_suspend consoleblank=0 fsck.fix=yes fsck.repair=yes net.ifnames=0

